# RideWiseBilling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geanysoftech/ridewisebilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geanysoftech/ridewisebilling/: Constant.java  SessionManager.java
app/src/main/java/com/geanysoftech/ridewisebilling/activity/: LoginActivity.java  MainActivity.java  SettlementActivity.java
app/src/main/java/com/geanysoftech/ridewisebilling/adapter/: PluListAdapter.java  SelectedItemAdapter.java
app/src/main/java/com/geanysoftech/ridewisebilling/helper/: ItemOffsetDecoration.java  SimpleDividerItemDecoration.java
app/src/main/java/com/geanysoftech/ridewisebilling/interfaces/: AdapterOnItemClcikListener.java
app/src/main/java/com/geanysoftech/ridewisebilling/model/: FopModel.java  GetTicketModel.java  PluChildItemsModel.java  PluModel.java  PluTaxesModel.java  SVTransactionsModel.java  SelectedItemModel.java
app/src/main/res/drawable/: rect_add_remove_bg.xml  rect_plu_bg.xml  rect_print_reprint_btn_bg.xml  selected_bg.xml  selected_item_line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settlement.xml  fop_selection.xml  plu_show_layout.xml  selected_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/geanysoftech/ridewisebilling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
